version: "3.9"

services:
  mssqlserver:
    image: mcr.microsoft.com/mssql/server:2019-CU15-ubuntu-20.04
    container_name: ms_sqlserver
    network_mode: bridge
    ports:
      - "1433:1433"
    environment:
      - SA_PASSWORD=myP@&&w0RdConnect!
      - ACCEPT_EULA=Y